# Basic provisioning example
- name: Ansible test
  hosts: localhost
  tasks:
  - name: launching AWS instance using Ansible
    
    ec2:
      key_name: N. Virginia
      instance_type: t2.micro
      image: ami-03265a0778a880afb
      region: us-east-1
      instancetags:
        name: Demo1