- name: Check the Conditions in List 
  hosts: localhost
  become: yes
  tasks:
  - name: Check the user of Local Host
    ansible.builtin.command: id hari 
    register: printing_out
    ignore_errors: true
  - name: Check The output
    ansible.builtin.debug:
      msg: "The id of Locat user is {{printing_out}}"
  - name: Checking the user created or not and exit status
    ansible.builtin.debug:
      msg: "{{printing_out.rc}}"
