- name: Check the Conditions in List 
  hosts: localhost
  become: yes
  tasks:
  - name: Check the user of Local Host
    ansible.builtin.command:
      cmd: id hari
      register: printing_out
  - name: Check The output
    ansible.builtin.debug:
      msg: "The id of Locat user is {{printing_out}}"
