- name: Creating A file in same directory
  hosts: localhost
  become: yes
  tasks:
  - name: Creating File in DevOps-Own-All\Ansible-RealPractice
    file: 
      path: "DevOps-Own-All/Ansible-RealPractice/mongo1.repo"
      state: touch
